<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LunchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-jk-VAW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="4jV-pN-kkB"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-Sq-uEd" userLabel="MenuNavCollection" customClass="MenuNavCollectionView" customModule="LunchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lln-EJ-FLa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RBE-sH-1aS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuNavCell" id="jqd-NM-p6d" customClass="MenuNavCollectionCell" customModule="LunchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-f3-Cvp">
                                                    <rect key="frame" x="4" y="14" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="9lE-f3-Cvp" secondAttribute="centerY" id="OME-uc-ghy"/>
                                            <constraint firstAttribute="centerX" secondItem="9lE-f3-Cvp" secondAttribute="centerX" id="n3G-4C-QPJ"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="menuNavLabel" destination="9lE-f3-Cvp" id="pTy-8t-2Ug"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N6n-k1-aGN" id="22R-gg-I0E"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G76-RW-3Rx"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="olh-40-3Jb" userLabel="ContentTableCollection" customClass="ContentTableCollectionView" customModule="LunchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsc-qY-cHF">
                                    <size key="itemSize" width="600" height="487"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentTableCollectionCell" id="Hny-bS-yzF" customClass="ContentTableViewCollectionCell" customModule="LunchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-m7-oHh" customClass="ContentTableView" customModule="LunchApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentTableViewCell" id="wWe-qK-Xyy" customClass="ContentTableViewCell" customModule="LunchApp" customModuleProvider="target">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWe-qK-Xyy" id="O4E-kW-Xxy">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EFU-vs-OCb" id="XDk-Lg-0Fp"/>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="gJb-Ng-wkW"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XSB-m7-oHh" secondAttribute="bottom" id="KpM-ZQ-U4P"/>
                                            <constraint firstItem="XSB-m7-oHh" firstAttribute="top" secondItem="Hny-bS-yzF" secondAttribute="top" id="a9D-rf-t0w"/>
                                            <constraint firstAttribute="trailing" secondItem="XSB-m7-oHh" secondAttribute="trailing" id="dt8-dl-6ZF"/>
                                            <constraint firstItem="XSB-m7-oHh" firstAttribute="leading" secondItem="Hny-bS-yzF" secondAttribute="leading" id="k6Y-ko-5cf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTableView" destination="XSB-m7-oHh" id="Zee-hb-5gU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1l7-vP-2Z2" id="qgs-Yd-S8Q"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xgV-zT-qUm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="olh-40-3Jb" secondAttribute="trailing" id="BZl-R8-AxM"/>
                            <constraint firstItem="kWs-jk-VAW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DtB-dW-dFQ"/>
                            <constraint firstAttribute="trailing" secondItem="xf2-Sq-uEd" secondAttribute="trailing" id="EFs-ke-IJb"/>
                            <constraint firstItem="olh-40-3Jb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I1x-u3-GdW"/>
                            <constraint firstItem="xf2-Sq-uEd" firstAttribute="top" secondItem="kWs-jk-VAW" secondAttribute="bottom" id="Knf-wq-whM"/>
                            <constraint firstItem="kWs-jk-VAW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UkQ-Xp-5FS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="olh-40-3Jb" secondAttribute="bottom" id="cft-pC-xon"/>
                            <constraint firstItem="olh-40-3Jb" firstAttribute="top" secondItem="xf2-Sq-uEd" secondAttribute="bottom" id="i8t-HH-yGv"/>
                            <constraint firstAttribute="trailing" secondItem="kWs-jk-VAW" secondAttribute="trailing" id="pls-Jg-1nF"/>
                            <constraint firstItem="xf2-Sq-uEd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tJD-ld-pMk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="contentTableCollectionView" destination="olh-40-3Jb" id="FW3-ch-grt"/>
                        <outlet property="menuNavCollectionView" destination="xf2-Sq-uEd" id="Efd-t6-L0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="N6n-k1-aGN" customClass="MenuNavCollectionDataSource" customModule="LunchApp" customModuleProvider="target"/>
                <customObject id="1l7-vP-2Z2" customClass="ContentTableCollectionDataSource" customModule="LunchApp" customModuleProvider="target"/>
                <customObject id="EFU-vs-OCb" customClass="ContentTableViewDataSource" customModule="LunchApp" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
